{
  "name": "codegs",
  "version": "0.0.7",
  "description": "Tool to pack Node.js module files into one source code with module system emulator.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyskdm/codegs.git"
  },
  "author": {
    "name": "Tsuyoshi Kodama",
    "email": "tsuyoshi.kodama@gmail.com"
  },
  "license": "MIT",
  "main": "./lib/module.js",
  "bin": {
    "code": "./bin/code"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "argv": "0.0.2",
    "minimatch": "~0.2.14"
  }
}